Description: Don't chmod any prebuilt binaries
 Prebuilt binaries are installed system-wise so non-chmod-able.
--- a/build/soong/android/defs.go
+++ b/build/soong/android/defs.go
@@ -54,7 +54,7 @@
 
 	CpExecutable = pctx.AndroidStaticRule("CpExecutable",
 		blueprint.RuleParams{
-			Command:     "rm -f $out && cp $cpPreserveSymlinks $cpFlags $in $out && chmod +x $out",
+			Command:     "rm -f $out && cp $cpPreserveSymlinks $cpFlags $in $out",
 			Description: "cp $out",
 		},
 		"cpFlags")
